<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/TextView_baoyangmoving_km_number001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="0km" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ImageView_aicar_get001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car_mini"
            android:visibility="gone" />

        <TextView
            android:id="@+id/TextView_baoyangmoving_price001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="￥0.0"
            android:textColor="@color/mainblue" />

        <TextView
            android:id="@+id/TextView_baoyangmoving_price_to_back001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="￥0.0"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>