<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >
 <LinearLayout android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:id="@+id/xiugaimima"
     android:layout_marginTop="1dp"
     android:padding="15dp"
     android:background="@color/white">
 <TextView android:layout_width="0dp"
     android:layout_weight="1"
     android:text="修改支付密码"
     android:layout_height="wrap_content"
     android:textColor="@color/black"/>  
 <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
     <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiayibu"/>
 </LinearLayout>     
 </LinearLayout>   
<LinearLayout android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="1dp"
        android:id="@+id/xiugaimima1"
     android:padding="15dp"
     android:background="@color/white">
 <TextView android:layout_width="0dp"
     android:layout_weight="1"
     android:text="找回支付密码"
     android:layout_height="wrap_content"
     android:textColor="@color/black"/>  
 <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
     <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiayibu"/>
 </LinearLayout>     
 </LinearLayout>
</LinearLayout>
