<!-- 添加银行卡页面 body部分 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/common_bg">
	<RelativeLayout
	    android:id="@+id/add_bank_card_select_bank_layout"
	    android:clickable="true"
	   android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:padding="15dp"
    	android:background="@color/white">
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentLeft="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:text="银行名称"/>
	    <TextView
	        android:id="@+id/add_bank_card_bank_name"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:drawableRight="@drawable/xiayibu"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:background="@color/transparent"/>
	</RelativeLayout>
	<RelativeLayout
	   android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:padding="15dp"
    	android:background="@color/white">
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentLeft="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:text="开户行"/>
	    <EditText
	        android:id="@+id/add_bank_card_numm001"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:hint="请输入开户行(例如：望城支行)"
    		android:background="@color/transparent"
    		android:singleLine="true"
    		android:gravity="right"
    		android:textCursorDrawable="@null"
    		android:maxLength="20"/>
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:padding="15dp"
    	android:background="@color/white">
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentLeft="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:text="银行卡号"/>
	    <EditText
	        android:id="@+id/add_bank_card_numm002"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:hint="请输入银行卡号码（****0123）"
    		android:background="@color/transparent"
    		android:singleLine="true"
    		android:inputType="number"
    		android:maxLength="19"
    		android:gravity="right"
    		android:textCursorDrawable="@null"/>
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:padding="15dp"
    	android:background="@color/white">
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentLeft="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:text="开户姓名"/>
	    <EditText
	        android:id="@+id/add_bank_card_numm003"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:hint="请输入开户姓名（****张三）"
    		android:background="@color/transparent"
    		android:singleLine="true"
    		android:gravity="right"
    		android:textCursorDrawable="@null"
    		android:maxLength="10"/>
	</RelativeLayout>
	<RelativeLayout
	   android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:padding="15dp"
    	android:background="@color/white">
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentLeft="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:text="身份证号"/>
	    <EditText
	        android:id="@+id/add_bank_card_numm004"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:textColor="@color/black"
	    	android:textSize="@dimen/common_textsize_medium"
    		android:hint="请输入身份证号（****0123）"
    		android:background="@color/transparent"
    		android:singleLine="true"
    		android:digits="@string/register_carid"
    		android:maxLength="18"
    		android:gravity="right"
    		android:textCursorDrawable="@null"/>
	</RelativeLayout>
	<LinearLayout
	    style="@style/BaseLineView"
	    android:orientation="vertical"
    	android:background="@color/white">
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="7dp"
    		android:textColor="@color/inputblack"
	    	android:textSize="@dimen/common_textsize_small"
    		android:text="我已阅读并确保我的信息为真实信息！"/>
	    <Button
	        android:id="@+id/add_bank_card_go"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/white"
	    	android:textSize="@dimen/common_textsize_medium"
	    	android:text="提   交"
    		android:background="@drawable/bg_blue_corner_solid"/>
	</LinearLayout>
</LinearLayout>