<!-- 4s店保养|支付方式页面 body部分 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/transparent">
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/white"
    	android:padding="@dimen/common_body_page_padding_half">
    	<TextView
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/textcharge"
    	    android:text="@string/shop4s_maintain_payment_method_order_name"/>
    	<TextView
    	    android:id="@+id/payment_method_price"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/mainblue"
    		android:textSize="18dp"
    	    android:text="￥0.01元"/>
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/shop4s_maintain_payment_method_layout_wechatpay"
	    android:clickable="true"
	    android:onClick="onViewClick"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:padding="@dimen/common_body_page_padding_half"
    	android:layout_marginTop="@dimen/common_view_vertical_spacing">
	    <ImageView
	        android:id="@+id/shop4s_maintain_payment_method_layout_wechatpay_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/icon_weixin"/>
	    <LinearLayout
	        android:layout_toRightOf="@+id/shop4s_maintain_payment_method_layout_wechatpay_left"
	        android:layout_toLeftOf="@+id/shop4s_maintain_payment_method_layout_wechatpay_right"
	        android:layout_marginLeft="@dimen/common_body_page_padding_half"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@color/transparent"
	        android:layout_centerInParent="true">
	        <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:textSize="16sp"
	    		android:textColor="@color/black"
	    	    android:text="@string/shop4s_maintain_payment_method_wechatpay"/>
	        <TextView
	            android:layout_marginLeft="10dp"
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:textSize="14sp"
	    		android:textColor="@color/hintblack"
	    	    android:text="推荐微信用户使用"/>
	    </LinearLayout>
	    <ImageView
	        android:id="@+id/shop4s_maintain_payment_method_layout_wechatpay_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/xiayibu_mini"/>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/shop4s_maintain_payment_method_layout_unionpay"
	    android:clickable="true"
	    android:visibility="gone"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:padding="@dimen/common_body_page_padding_half"
    	android:layout_marginTop="@dimen/common_view_vertical_spacing">
	    <ImageView
	        android:id="@+id/shop4s_maintain_payment_method_layout_unionpay_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/yinlian"/>
	    <LinearLayout
	        android:layout_toRightOf="@+id/shop4s_maintain_payment_method_layout_unionpay_left"
	        android:layout_toLeftOf="@+id/shop4s_maintain_payment_method_layout_unionpay_right"
	        android:layout_marginLeft="@dimen/common_body_page_padding_half"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@color/transparent"
	        android:layout_centerInParent="true">
	        <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:textSize="@dimen/common_title_1_textsize_medium"
	    		android:textColor="@color/black"
	    	    android:text="@string/shop4s_maintain_payment_method_unionpay"/>
	        <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:textSize="@dimen/common_title_1_textsize_small"
	    		android:textColor="@color/inputblack"
	    	    android:text="@string/shop4s_maintain_payment_method_unionpay_info"/>
	    </LinearLayout>
	    <ImageView
	        android:id="@+id/shop4s_maintain_payment_method_layout_unionpay_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/xiayibu_mini"/>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/shop4s_maintain_payment_method_layout_alipay"
	    android:clickable="true"
	    android:onClick="onViewClick"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:padding="@dimen/common_body_page_padding_half"
    	android:layout_marginTop="@dimen/common_view_vertical_spacing">
	    <ImageView
	        android:id="@+id/shop4s_maintain_payment_method_layout_alipay_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/icon_zhifubao"/>
	    <LinearLayout
	        android:layout_toRightOf="@+id/shop4s_maintain_payment_method_layout_alipay_left"
	        android:layout_toLeftOf="@+id/shop4s_maintain_payment_method_layout_alipay_right"
	        android:layout_marginLeft="@dimen/common_body_page_padding_half"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@color/transparent"
	        android:layout_centerInParent="true">
	        <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:textSize="16sp"
	    		android:textColor="@color/black"
	    	    android:text="@string/shop4s_maintain_payment_method_alipay"/>
	         <TextView
	             android:layout_marginLeft="10dp"
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:textSize="14sp"
	    		android:textColor="@color/hintblack"
	    	    android:text="推荐支付宝用户使用"/>
	        
	    </LinearLayout>
	    <ImageView
	        android:id="@+id/shop4s_maintain_payment_method_layout_alipay_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/xiayibu_mini"/>
	</RelativeLayout>
	<!--余额支付  -->
	<RelativeLayout
	    android:id="@+id/shop4s_maintain_payment_method_layout_yuepay"
	    android:clickable="true"
	    android:onClick="onViewClick"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:padding="@dimen/common_body_page_padding_half"
    	android:layout_marginTop="@dimen/common_view_vertical_spacing">
	    <ImageView
	        android:id="@+id/shop4s_maintain_payment_method_layout_yuepay_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/yue"/>
	    <LinearLayout
	        
	        android:layout_toRightOf="@+id/shop4s_maintain_payment_method_layout_yuepay_left"
	        android:layout_toLeftOf="@+id/shop4s_maintain_payment_method_layout_yuepay_right"
	        android:layout_marginLeft="@dimen/common_body_page_padding_half"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@color/transparent"
	        android:layout_centerInParent="true">
	        <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:textSize="16sp"
	    		android:textColor="@color/black"
	    	    android:text="余额支付"/>
	        	        <TextView
	        	            android:layout_marginLeft="10dp"
	        	            android:id="@+id/TextView_yue_old001"
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:textSize="14sp"
	    		android:textColor="@color/hintblack"
	    	    android:text="余额￥0.00"/>
	    </LinearLayout>
	    <ImageView
	        android:id="@+id/shop4s_maintain_payment_method_layout_yuepay_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/xiayibu_mini"/>
	</RelativeLayout>
</LinearLayout>