<?xml version="1.0" encoding="utf-8"?>
<!-- 填写爱车信息页面 body部分 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout_get001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/SimpleDraweeView_select_car_logo001"
                android:layout_width="50dp"
                android:layout_height="50dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundAsCircle="false" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView_car_name001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝马"
                    android:textSize="16sp"
                    android:textColor="@color/inputblack" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="爱车行驶里程"
                        android:textColor="@color/hintblack" />
                    <TextView
                        android:id="@+id/TextView_car_year_kuang001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ongfeng"
                        android:textColor="@color/hintblack" />

              

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiayibu_mini" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout_date_pop001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_xuanzeriqi" />
                 <TextView
                     android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:textColor="@color/inputblack"
                        android:text="购车时间"
                        android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/TextView_car_goumai_date001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/car_get_data_hints"
                        android:textSize="13sp" 
                        android:textColor="@color/hintblack"/>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xiayibu_mini" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_gonglishu" />
<TextView
                     android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:text="行驶公里数"
                        android:textSize="13sp" 
                        android:textColor="@color/inputblack"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" 
                    android:layout_marginRight="15dp">

                    <EditText
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:id="@+id/car_information_trip_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/car_km_number_hints"
                        android:inputType="number"
                        android:textSize="13sp" 
                        android:textColor="@color/hintblack"
                        android:layout_marginRight="26dp"/>
                    
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/hintblack"
                        android:text="km"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- =========================车牌信息弹出=================================== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/car_data_to_editext_hint"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextView_baoyang_button001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
            android:background="@drawable/yuanjiao_button_lan"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/car_go_to_baoyang"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 时间空间 -->

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/LinearLayout_date001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent55"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <include layout="@layout/date_xuanze_xml" />
    </RelativeLayout>

</RelativeLayout>