<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
     xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/LinearLayout_boda_dianhua001"
        android:id="@+id/changjianScr">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/changjianwenti1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView 
            android:layout_height="wrap_content"
            android:text="预定问题?"
            android:layout_alignParentLeft="true"
           
            android:layout_width="wrap_content"
           
            android:paddingLeft="10dp"
            android:id="@+id/diyige"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/diyige"
           
            android:id="@+id/imageview100"/>
        
    </RelativeLayout>
     <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/changjianwenti11"
        android:background="#efeff4"
       android:visibility="gone"
        android:clickable="true">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我怎么在犇车网做汽车保养？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1、打开犇车网，选择“选择爱车”，添加您的爱车，并确定购买年份及当前行驶里程；"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
      <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2、犇车网根据您爱车的车型及行驶里程，按照厂家保养手册规范智能推荐您需要做的保养项目；"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
      <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3.选择你想预约的保养日期、4S店以及具体到店时间，确定保养价格；"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="4.在线确定并成功支付后，按照您预约的日期和时间到4S店进行保养；"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：犇车网是提供到店保养还是上门保养？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="犇车网全部合作方均为正规品牌4S店，仅提供到店保养，保养完全符合品牌及4S店的规范要求。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：没有我的车辆品牌，怎么办？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="很遗憾，当前可能会存在部分品牌没有合作4S店无法提供保养服务的情况，犇车网会加快4S店的合作推广，争取早日为您提供服务。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我不太清楚车辆的具体型号配置，怎么办？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="我们已经推出VIN码识别车型的功能，只要您身边带有行驶证，通过此功能，可以快速选定您的车型。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：保养的项目如何确定的，服务网点都认可吗？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="除了智能保养方案，您可以通过“个性方案”自行选择保养套餐，每一个套餐保养项目和价格均有不同。但需要注意的是，自行选择的保养套餐项目可能违背厂家维修索赔政策，建议谨慎选择。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：犇车网APP上的智能移车是什么服务？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="智能移车是一款解决挪车的一个服务，挪车贴贴在车辆的前右方和车尾左方，如果没有智能挪车贴可关注公众微信号“犇车网”免费领取。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：保养的项目如何确定的，服务网点都认可吗？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="智能推荐的保养项目是根据您爱车的当前行驶里程结合厂家保养手册决定的，完全符合品牌及4S店的规范要求。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：给我推荐的保养项目不合适，我能自己调整吗？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="选择智能保养方案，可自由添加和减少，您还可以通过“个性方案”自行选择保养套餐，每一个套餐保养项目和价格均有不同。但需要注意的是，自行选择的保养套餐项目可能违背厂家维修索赔政策，建议谨慎选择。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我能预约当天保养吗？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="可以，当天工作时间内预约就可保养。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
       
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
         android:gravity="center_vertical"
        android:id="@+id/changjianwenti2"
        android:clickable="true">
        <TextView 
            android:layout_height="wrap_content"
            android:text="支付问题?"
            android:layout_margin="5dp"
             android:layout_width="wrap_content"
           
            android:paddingLeft="10dp"
            android:id="@+id/dierge"
            android:textColor="@color/black"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/dierge"
            
            android:id="@+id/imageview101"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:visibility="gone"
android:background="#efeff4"       
 android:id="@+id/changjianwenti22"
        android:clickable="true">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我在线支付总是不成功，怎么办？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1.检查您的网络情况，保证网络状况良好；"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2.确保当前的支付金额在您的支付限额内，若待支付金额大于您的支付限额，需要您进行支付限额的调整；"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3.犇车网支持三种在线支付模式：微信、余额、支付宝，如果一种支付方式不成功，尝试更换犇车网支持的其他支付方式。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
         android:gravity="center_vertical"
        android:background="@color/white"
       android:id="@+id/changjianwenti3" 
       android:clickable="true">
        <TextView 
            android:layout_height="wrap_content"
            android:text="代驾问题?"
            android:layout_margin="5dp"
             android:layout_width="wrap_content"
            
            android:paddingLeft="10dp"
            android:id="@+id/disange"
            android:textColor="@color/black"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/disange"
           
            android:id="@+id/imageview102"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/changjianwenti33"
         android:visibility="gone"
         android:background="#efeff4"
        android:clickable="true">
         <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：上门取送车服务是谁来提供？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
          <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="上门取送车服务由犇车网指定的战略合作伙伴e代驾提供。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /> <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：上门取送车服务包含哪些内容？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /> <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="犇车网上门取送车保养包括驾驶员按指定地址上门取车，代驾至店端进行保养，保养完成后代驾返回指定还车地点。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /> <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：如果代驾驾驶过程中出了问题怎么办？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /> <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="所有的代驾服务均进行了保险投保。若上门取车有任何问题，可直接联系犇车网客服400-018-5215，由犇车网出面协商解决。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
         android:gravity="center_vertical"
        android:clickable="true"
        android:id="@+id/changjianwenti4">
        <TextView
            android:layout_height="wrap_content"
            android:text="订单问题?"
            android:layout_margin="5dp"
            android:id="@+id/disige"
             android:layout_width="wrap_content"
            
            android:paddingLeft="10dp"
            
            android:textColor="@color/black"
            />
       <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/disige"
           
            android:id="@+id/imageview103"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/changjianwenti44"
         android:visibility="gone"
         android:background="#efeff4"
        android:clickable="true">
     <!--    <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我想更改预约日期和时间，怎么办？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="您可以进入用户中心我的订单，直接进行订单预约时间的修改。不过部分促销特价订单不支持取消和修改，请以活动说明为准。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /> -->
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我已经支付完成，但发现保养项目不适合想修改怎么办？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="暂不支持订单保养项目的修改，请取消订单后重新预定新单。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我取消了已经支付的订单，钱怎么退还给我？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="系统自动在5-10个工作日内将支付金额退回您的账户，无需任何手续费。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我去店里保养，怎么证明自己付过款？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="按照订单预定项目完成保养后，请将犇车劵提供给服务人员进行验劵确认，成功验劵完成即证明您已经支付完毕，仅能开具出门单提车。支付成功的短信中有犇车劵码，同时在APP的“用户中心我的订单查看详情”里，也能随时查看乐车劵码。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：在店里做保养，还需要支付其他费用吗？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1.按照订单的保养项目做保养，不需要再额外支付任何费用，犇车网的保养套餐价格已经包含套餐内项目的全部工时+备件费用。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2.4S店技师在为您的爱车进行标准厂家要求的保养检测后，会根据您的爱车零部件使用磨损情况提出增项保养建议，目的是为了保证您在驾驶过程中的顺畅和安全，增项保养项目需要您在4S店直接支付备件和工时费。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：在保养现场我需要增加其他的保养项目，如何安排和付款？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="如果到店后增加订单外其他的保养或维修项目，需要按照4S店的价格进行现场付款。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我需要发票，是犇车网提供还是保养服务点提供？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="发票请向4S店收银员直接索取，发票金额按照犇车网订单派工单中的客人支付金额开具。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：保养完毕后，我发现有保养问题不满意，怎么办？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="所有的保养服务在4S店内完成，全部维修保养质量由4S店按正常接待负相应职责，可直接联系4S店进行问题反馈和投诉，犇车网会居中做好协调客户解决问题的责任。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
    </LinearLayout>
    
    <RelativeLayout android:layout_width="match_parent"
         android:layout_height="45dp"
        android:layout_marginTop="5dp"
      android:id="@+id/changjianwenti5"
       android:gravity="center_vertical"
      android:background="@color/white"
        android:clickable="true">
        <TextView  android:layout_width="wrap_content"
           
            android:paddingLeft="10dp"
            android:id="@+id/diwuge"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="优惠问题?"
            android:layout_margin="5dp"
            />
         <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/diwuge"
          
            android:id="@+id/imageview104"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                     android:visibility="gone"
                    android:background="#efeff4"
                    android:id="@+id/changjianwenti55">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我怎么获得犇车网的抵用券？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="抵用券的获得方式主要有两种："
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1、4S店活动，有相关活动优惠券购买，您在享受折扣的同时，可使用适用的抵用券进行消费；"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2.犇车网会在网站或微信公众号内不定期组织各种服务，参与即可获得抵用奖励劵，建议您关注犇车网微信公众号：湖南犇车网络科技有限公司。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我获得的抵用劵应该在哪里查看？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="抵用劵可以在“个人中心-卡券”中查看。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：为什么我的抵用劵里的部分抵用劵，在预定的时候不能使用？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="抵用劵分优惠劵和商家消费劵。优惠券为平台活动赠送，使用优惠券需达到券的属性要求，即可在下订单的时候进行选择抵现使用。商家消费券是在店家在犇车网平台发布相关消费券，用户在活动期间抢购活动，在有效期内，用户在进行的保养服务时，选择有效商家进行使用店家消费券抵现使用。
券不支持叠加使用。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
         android:gravity="center_vertical"
       android:id="@+id/changjianwenti6"
       android:background="@color/white"
       android:clickable="true" >
        <TextView  android:layout_width="wrap_content"
           
            android:paddingLeft="10dp"
            android:id="@+id/diliuge"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="其他问题?"
            android:layout_margin="5dp"
            />
         <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/diliuge"
            
            android:id="@+id/imageview105"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/changjianwenti66"
        android:background="#efeff4"
         android:visibility="gone"
        android:clickable="true">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：犇车网现在已经开通哪一些城市？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="目前只开通长沙地区"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：我是汽车4S店，如何与犇车网合作？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="在APP的服务网点列表上方，可进入“4S店入驻”页面提交加盟合作意向，我们会尽快安排专人与您联系。"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            /><TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Q：如何联系犇车网？"
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
            <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客服电话：4000185025\n微信公众号：benche123\n客服邮箱：kefuzhongxin@bcwcar.com\t\t\t\t\t
                                                 "
           android:textSize="@dimen/common_textsize_medium"
           android:textColor="@color/inputblack"
            />
    </LinearLayout>
    

</LinearLayout>

</ScrollView>
<LinearLayout
        android:id="@+id/LinearLayout_boda_dianhua001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp" 
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Textview_wangdian_xiangxi_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-018-5025"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/call2"
                android:clickable="true"
                android:id="@+id/changjianwenticall" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>