<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <WebView android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/cheatmoneywebview"/>
<View  android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#efeff4"
       android:layout_above="@+id/xia111111111"
       />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:gravity="center_vertical"
     android:background="#efeff4"
     android:id="@+id/xia111111111"
    android:padding="10dp"
     android:orientation="horizontal" >
    
     <TextView android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:text="价值:"
         android:textSize="18sp"
         android:id="@+id/lulalalal"
         android:layout_marginLeft="5dp" 
         android:padding="5dp"/>
     <TextView android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lulalalal"
         android:text="价值"
          android:textSize="18sp"
         android:id="@+id/jiazhiqianshu"
         android:textColor="@color/red"
         
         android:padding="5dp"/>
     
     <TextView
         android:id="@+id/shengqinglingjiang"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:text="领取奖品"
         android:textColor="@color/white"
         android:textSize="16sp"
         android:layout_marginRight="5dp" 
         android:padding="5dp"
         android:background="@drawable/yuanjiao_button_lan"/>

 </RelativeLayout>

</RelativeLayout>
