<?xml version="1.0" encoding="utf-8"?>
<!-- 城市联动选择 -->

    <RelativeLayout
        android:id="@+id/LinearLayout_city_liandong001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" 
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/yuanjiao_biankuang_bai"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_biankuang_bai"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textview_city_quxiao001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/hintblack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="选择城市"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textview_city_queren001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/mainblue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/common_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_biankuang_bai"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/TextView_city_show001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="其他" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_bg" />

                <TextView
                    android:id="@+id/TextView_city_show002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                   android:text="其他" />

              
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/common_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ListView
                    android:id="@+id/ListView_city001"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />
                <ListView
                    android:id="@+id/ListView_city002"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
