<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/yuanjiao_biankuang_bai"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_biankuang_bai"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textview_aiche_quxiao001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/inputblack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="选择购车日期"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textview_aiche_queren001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/mainblue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#efeff4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_biankuang_bai"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <NumberPicker
                    android:id="@+id/NumberPicker_car_date001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="年" />

                <NumberPicker
                    android:id="@+id/NumberPicker_car_date002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="月" />
            </LinearLayout>
        </LinearLayout>
