<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >
<ImageView 
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/icon_yulan4"/> 
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/biaozhiwei"
        android:layout_centerVertical="true"/>
    <View android:layout_width="match_parent"
        android:layout_below="@+id/biaozhiwei"
        android:layout_height="match_parent"
        android:background="@drawable/jianbianmengban"/>   
     
   <com.facebook.drawee.view.SimpleDraweeView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         fresco:viewAspectRatio="3.5"
          android:layout_marginBottom="90dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_alignParentBottom="true"
         android:background="@drawable/text_shengxin"/> 
   </RelativeLayout>
