<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <LinearLayout android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="4.5"
     android:background="@drawable/haolibc"></LinearLayout>
 <LinearLayout android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@color/white"
     android:layout_weight="5.5">
     <View android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#efeff4"/>
  <LinearLayout android:layout_width="match_parent"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_height="wrap_content">
      <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      
      android:orientation="horizontal">
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="城市"/>
      <TextView  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:id="@+id/quancity"/>
  </LinearLayout>
  <View android:layout_width="1dp"
      android:layout_height="fill_parent"
      android:background="#efeff4"></View>"
  <LinearLayout android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_marginLeft="5dp"
      android:layout_height="wrap_content">
       <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="品牌"/>
      <TextView  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                 android:id="@+id/quanbrand"/>
  </LinearLayout>
  </LinearLayout> 
  <View android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#efeff4"/>
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp">
  <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"/>
  <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:id="@+id/teleedit"
             android:textSize="12sp"
             android:layout_marginLeft="10dp"    />    
  </LinearLayout>
  <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efeff4"/>
  <Button
	    android:id="@+id/my_money_withdraw_next_step1"
	      android:layout_marginTop="8dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	   android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="@dimen/common_textsize_large"
	    android:background="@drawable/yuanjiao_button_lan"
	    android:textColor="@color/white"
	    android:text="提交"/> 
 </LinearLayout>      

</LinearLayout>
