<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_bg">
      <LinearLayout 
          android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/common_bg"
    android:gravity="center_horizontal">
    
        <EditText
            android:maxLength="1"
            android:id="@+id/EditText_pay_password_key001"
            android:gravity="center"
            android:password="true"
            android:layout_marginLeft="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fang_hui_biankuang_soildbai"/>
        <EditText
            android:maxLength="1"
            android:id="@+id/EditText_pay_password_key002"
            android:gravity="center"
            android:password="true"
            android:layout_marginLeft="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fang_hui_biankuang_soildbai"/>
        <EditText
            android:maxLength="1"
            android:id="@+id/EditText_pay_password_key003"
            android:gravity="center"
            android:password="true"
            android:layout_marginLeft="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fang_hui_biankuang_soildbai"/>
        <EditText
            android:maxLength="1"
            android:id="@+id/EditText_pay_password_key004"
            android:gravity="center"
            android:password="true"
            android:layout_marginLeft="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fang_hui_biankuang_soildbai"/>
        <EditText
            android:maxLength="1"
            android:id="@+id/EditText_pay_password_key005"
            android:gravity="center"
            android:password="true"
            android:layout_marginLeft="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fang_hui_biankuang_soildbai"/>
        <EditText
            android:maxLength="1"
            android:id="@+id/EditText_pay_password_key006"
            android:gravity="center"
            android:password="true"
            android:layout_marginLeft="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fang_hui_biankuang_soildbai"/>
    </LinearLayout>
<android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/common_bg"
        android:keyBackground="@drawable/btn_keyboard_key"
        android:keyTextColor="@color/mainblue"
        android:labelTextSize="20sp" 
            android:keyTextSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
