<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_bg">

    <TextView
        android:id="@+id/TextView_password_change001"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_settings_pay_password_text001" />
        <TextView
            android:id="@+id/TextView_password_change002"
            android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_settings_pay_password_text002" />
      <include layout="@layout/pay_password_edittext_xml"/>
      </LinearLayout>
</RelativeLayout>