<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_weight="1"
        android:padding="10dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/ImageView_dai_image001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_quan"/>
        <LinearLayout
             android:layout_toRightOf="@+id/ImageView_dai_image001"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView 
            android:id="@+id/TextView_ticket_name001"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000元保养代金券"
            android:textColor="@color/inputblack"/>
        <LinearLayout 
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
         <TextView 
             android:id="@+id/TextView_ticket_price001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥800"
            android:textColor="@color/red"/>
         <RelativeLayout 
             android:padding="5dp"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <View 
                android:layout_centerInParent="true"
                android:layout_width="45dp"
                android:layout_height="1dp"
            android:background="@color/hintblack"/>
             <TextView 
                 android:id="@+id/TextView_ticket_nomarl_price001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000"
            android:textSize="14sp"
            android:textColor="@color/inputblack"/>
             
         </RelativeLayout>
         </LinearLayout>
           <LinearLayout 
               android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止日期："
            android:textColor="@color/inputblack"/>
        
             <TextView 
                 android:id="@+id/TextView_ticket_stop_date001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-05-12"
            android:textSize="14sp"
            android:textColor="@color/inputblack"/>
         </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<TextView 
    android:paddingRight="10dp"
    android:gravity="right"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="购买"
    android:drawableRight="@drawable/xiayibu_mini"
    android:textColor="@color/inputblack"
    android:drawablePadding="5dp"/>
</LinearLayout>
