<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout_shuru_liandong001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/yuanjiao_biankuang_bai"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_biankuang_bai"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textview_shuru_quxiao001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/hintblack" />

               
                <TextView
                    android:id="@+id/textview_shuru_queren001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/mainblue" />
            </LinearLayout>
<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_biankuang_bai"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/EditText_freee_xml001"
                    android:layout_width="fill_parent"
                    android:layout_height="36dip"
                    android:hint="请输入..."
                    android:maxLength="30"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="@color/inputblack"
                    android:textColorHint="@color/hintblack"
                    android:textSize="15dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

