<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
     xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:id="@+id/LinearLayout_zong_dd001"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
         <LinearLayout 
             
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
    <CheckBox
	    android:id="@+id/CheckBox_project_check"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:checked="false"
    	android:clickable="false"
    	android:visibility="gone"
	    android:button="@drawable/bg_checkbox"/>
      <com.facebook.drawee.view.SimpleDraweeView
          android:layout_marginLeft="5dp"
        android:id="@+id/select_baoyang_image001"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:roundAsCircle="false" />
      </LinearLayout>
    <LinearLayout 
        
        android:layout_marginLeft="5dp"
        android:id="@+id/LinearLayout_wrap_content001"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView  
            android:id="@+id/TextView_suggestion_project_name001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调光路"
            android:textColor="@color/inputblack"
            android:singleLine="true"
            android:textSize="12sp"
            />
        <TextView  
            android:layout_marginTop="5dp"
            android:id="@+id/TextView_suggestion_project_binfit001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好处"
            android:textColor="@color/hintblack"
            android:singleLine="true"
            android:textSize="12sp"
            />
      
        
        
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
       
        android:gravity="center_vertical|right"
        
        android:orientation="vertical">
          <TextView  
            android:layout_marginTop="5dp"
            android:id="@+id/TextView_suggestion_project_price001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥11"
              android:textSize="12sp"
            android:textColor="@color/red"
            android:visibility="gone"
            />
          <TextView  
            android:layout_marginTop="5dp"
            android:id="@+id/TextView_suggestion_project_price002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥11"
              android:textSize="12sp"
            android:textColor="@color/hintblack"
            android:visibility="gone"
            />
    </LinearLayout>
    </LinearLayout>
      
    
</RelativeLayout>