<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsize_d4"
            android:layout_weight="1"
            android:text="一" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsize_d4"
            android:layout_weight="1" 
            android:text="二" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsize_d4"
            android:layout_weight="1"
            android:text="三" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsize_d4"
            android:layout_weight="1"
            android:text="四" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsize_d4"
            android:layout_weight="1"
            android:text="五" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsize_d4"
            android:layout_weight="1"
            android:text="六" />
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsize_d4"
            android:layout_weight="1"
            android:text="日" />
    </LinearLayout>
    <com.bcwcar.android.bencar.widget.ChildViewPager
        android:id="@+id/view_calendar_vp" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>