<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView android:id="@+id/TextView_no_news001"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:text="暂无消息"
    android:textSize="18sp"
    android:gravity="center"
    android:textColor="@color/inputblack"
    android:background="@drawable/yuanjiao_biankuang_hui"
    />

    <WebView
        android:id="@+id/webview_all_item001"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
