<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <TextView
        android:background="#20000000"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/TextView_weizhang_city_show001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="省份" 
        android:textSize="18sp"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg"/>
    <ListView 
        android:id="@+id/ListView_weizhang_city_show001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:background="@color/white"/>

</LinearLayout>
<View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/common_bg"/>

<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <TextView
        android:textSize="18sp"
        android:gravity="center"
        android:background="#20000000"
         android:padding="10dp"
        android:id="@+id/TextView_weizhang_city_show002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="城市" />
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg"/>
    <ListView 
         android:id="@+id/ListView_weizhang_city_show002"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:background="@color/white"/>

</LinearLayout>
    
  

</LinearLayout>
