<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
<title>犇牛网隐私声明</title>
</head>
<style>
	*{ margin:0; padding:0;}
	.head{width:100%; hieght:55px; line-height:35px; background:#36c77c; }
	.headC{text-align:center; font-size:1.5em; color:#fff; width:90%; margin:0 auto;}
	.content-a{ width:94%; margin-top:30px;  padding:0 3%;}
	.content-a h1{font-size:1.4em;  width:100%;}
	.content-a h5{font-size:1em; margin-top:20px;}
	.important{ color:#f00;}
	.content-a p{ font-size:1em; color:#505050; line-height:30px; margin-top:30px; }
	.content-a-title{font-size:1.4em; height:10px; display:block; color:#000; font-weight:bold;}
	.back{ float:left; margin-top:15px;}
</style>
<body>


<div class="content-a">
<h5>金额说明</h5>


<p>1.金额可以自行提现至设置好的银行账户中，最低提现金额为100元以上的整数 ，提现频率为7天，即每7天最多允许提现一次； <br />
                                    <br />
  2.提现时，已确认并同意由犇车网对奖金所涉税费进行代扣代缴，并在代扣代缴后将剩余款项支付至自行设置的银行账号中； <br />
                                     <br />
  3.提现到账时间为5-10个工作日，根据不同的银行会有部分差异。若因账户设置问题导致的转账延误，请自行负责； <br />
                                      <br />
  4.如邀请人采用某些技术手段，或邀请的好友身份信息异常，一经核实，犇车网保留拒绝支付奖励的权利； <br />
                                      <br />
  5.有任何疑问，可随时拨打犇车网客服电话：400-018-5215 </p>
<p >6.本说明最终解释权归犇车网所有。</p> 

</div>
</body>
</html>
